<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @charset "UTF-8";

        .carousel {
            position: relative;
            left: 500px;
            display: block;
            font-size: 0;
            border-radius: 8px;
            padding: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            background: white;
            transform: translateZ(0);
            height: 500px;
            -webkit-overflow-scrolling: touch;
            /* for tablets */
        }

        .touch .carousel {
            overflow: auto;
        }

        .carousel[data-at*=left]>.wrap::before {
            opacity: 1;
            text-indent: -50px;
        }

        .carousel[data-at*=right]>.wrap::after {
            opacity: 1;
            text-indent: -50px;
        }

        .carousel::after {
            content: "";
            pointer-events: none;
            position: absolute;
            z-index: 4;
            bottom: -4px;
            left: 0;
            background: #D82B6A;
            height: 4px;
            border-radius: 4px;
            opacity: 0;
            width: var(--scrollWidth, 0);
            left: var(--scrollLleft, 0);
            transition: opacity 0.7s, bottom 0.7ms;
        }

        .carousel:hover::after {
            opacity: 1;
            bottom: -10px;
        }

        .carousel>.wrap {
            overflow: hidden;
            border-radius: 4px;
        }

        .carousel>.wrap::before,
        .carousel>.wrap::after {
            content: "‹";
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            width: 50px;
            font-size: 80px;
            text-indent: -30px;
            line-height: 200px;
            font-family: monospace;
            color: #555;
            font-weight: bold;
            border-radius: 8px;
            pointer-events: none;
            transition: 0.2s ease-out;
            background: linear-gradient(to right, white 20%, transparent);
        }

        .carousel>.wrap::after {
            transform: rotate(180deg);
            left: auto;
            right: 0;
        }

        .carousel>.wrap>ul {
            list-style: none;
            white-space: nowrap;
            height: 485px;
        }

        .carousel>.wrap>ul>li {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            margin: 0 0 0 5px;
            position: relative;
            overflow: hidden;
            transition: 0.25s ease-out;
        }

        .carousel>.wrap>ul>li:first-child {
            margin: 0;
        }

        .carousel>.wrap>ul>li>img {
            display: block;
            height: 100%;
            margin: auto;
            vertical-align: bottom;
            position: relative;
            z-index: 1;
            transition: 1s ease;
        }

        .carousel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            max-width: 900px;
            min-width: 550px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white d-flex justify-content-center m-3">
          <div class="container-fluid w-75 d-flex align-items-center">
            <a class="ml-2 navbar-brand" href="../index.html">
              <img class="w-75" src="../img/banner_RG_web.png" alt="" height="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link link-dark" aria-current="page" href="horarios.html">Horarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary" href="#">Pasen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary" href="#">Convalidaciones</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle link-secondary" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Otros
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Itinerarios formativos</a></li>
                    <li><a class="dropdown-item" href="#">Bolsa de empleo</a></li>
                    <li><a class="dropdown-item" href="#">Instancia</a></li>
                    <li><a class="dropdown-item" href="#">Contacto</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary" href="#">Convocatorias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary" href="#">FCT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary" href="contacto.html">Contacto</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <hr>
  </header>

    <div>
        <section class="contenido-principal mt-5 w-75 m-auto mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-6 border-end border-primary my-3 py-4 px-5 d-flex flex-column gap-3">
                        <h2>Horarios DAW y SMR curso 2021/22</h2>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-1smr">Horario 1º SMR</button>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-2smr">Horario 2º SMR</button>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-1dawm">Horario 1º DAW (turno de mañana)</button>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-1dawt">Horario 1º DAW (turno de tarde)</button>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-2dawm">Horario 2º DAW (turno de mañana)</button>

                        <button class="btn btn-outline-primary" type="submit" data-bs-toggle="modal"
                            data-bs-target="#modal-2dawt">Horario 2º DAW (turno de tarde)</button>

                        <div class="modal fade" id="modal-1smr">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_1%C2%BA_SMR.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modal-2smr">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe class=""
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_2%C2%BA_SMR.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-1dawm">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_1%C2%BA_DAW_ma%C3%B1ana.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modal-1dawt">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe class=""
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_1%C2%BA_DAW_tarde.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal-2dawm">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_2%C2%BA_DAW_ma%C3%B1ana.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modal-2dawt">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="ratio ratio-4x3">
                                            <iframe class=""
                                                src="https://www.iesruizgijon.es/images/ciclos/horarios/Horarios_Ciclos_2021_22_-_2%C2%BA_DAW_tarde.pdf"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 border-end border-primary my-3 py-4 px-5 d-flex flex-column gap-3">
                        <div class="carousel">
                            <div class="wrap">
                                <ul>
                                    <li> <img src="../img/carrusel1.jpg" alt="pista">"/></li>
                                    <li> <img src="../img/carrusel1.jpg" alt="pista">"/></li>
                                    <li> <img src="../img/carrusel1.jpg" alt="pista">"/></li>
                                    <li> <img src="../img/carrusel1.jpg" alt="pista">"/></li>
                                    <li> <img src="../img/carrusel1.jpg" alt="pista">"/></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        function HoverCarousel(elm, settings) {
            this.DOM = {
                scope: elm,
                wrap: elm.querySelector('ul').parentNode
            }

            this.containerWidth = 0;
            this.scrollWidth = 0;
            this.posFromLeft = 0; // Stripe position from the left of the screen
            this.stripePos = 0; // When relative mouse position inside the thumbs stripe
            this.animated = null;
            this.callbacks = {}

            this.init()
        }

        HoverCarousel.prototype = {
            init() {
                this.bind()
            },

            destroy() {
                this.DOM.scope.removeEventListener('mouseenter', this.callbacks.onMouseEnter)
                this.DOM.scope.removeEventListener('mousemove', this.callbacks.onMouseMove)
            },

            bind() {
                this.callbacks.onMouseEnter = this.onMouseEnter.bind(this)
                this.callbacks.onMouseMove = e => {
                    if (this.mouseMoveRAF)
                        cancelAnimationFrame(this.mouseMoveRAF)

                    this.mouseMoveRAF = requestAnimationFrame(this.onMouseMove.bind(this, e))
                }

                this.DOM.scope.addEventListener('mouseenter', this.callbacks.onMouseEnter)
                this.DOM.scope.addEventListener('mousemove', this.callbacks.onMouseMove)
            },

            // calculate the thumbs container width
            onMouseEnter(e) {
                this.nextMore = this.prevMore = false // reset

                this.containerWidth = this.DOM.wrap.clientWidth;
                this.scrollWidth = this.DOM.wrap.scrollWidth;
                // padding in percentage of the area which the mouse movement affects
                this.padding = 0.2 * this.containerWidth;
                this.posFromLeft = this.DOM.wrap.getBoundingClientRect().left;
                var stripePos = e.pageX - this.padding - this.posFromLeft;
                this.pos = stripePos / (this.containerWidth - this.padding * 2);
                this.scrollPos = (this.scrollWidth - this.containerWidth) * this.pos;

                // temporary add smoothness to the scroll
                this.DOM.wrap.style.scrollBehavior = 'smooth';

                if (this.scrollPos < 0)
                    this.scrollPos = 0;

                if (this.scrollPos > (this.scrollWidth - this.containerWidth))
                    this.scrollPos = this.scrollWidth - this.containerWidth

                this.DOM.wrap.scrollLeft = this.scrollPos
                this.DOM.scope.style.setProperty('--scrollWidth', (this.containerWidth / this.scrollWidth) * 100 +
                    '%');
                this.DOM.scope.style.setProperty('--scrollLleft', (this.scrollPos / this.scrollWidth) * 100 + '%');

                // lock UI until mouse-enter scroll is finihsed, after aprox 200ms
                clearTimeout(this.animated)
                this.animated = setTimeout(() => {
                    this.animated = null
                    this.DOM.wrap.style.scrollBehavior = 'auto';
                }, 200)

                return this
            },

            // move the stripe left or right according to mouse position
            onMouseMove(e) {
                // don't move anything until inital movement on 'mouseenter' has finished
                if (this.animated) return

                this.ratio = this.scrollWidth / this.containerWidth

                // the mouse X position, "normalized" to the carousel position
                var stripePos = e.pageX - this.padding - this.posFromLeft

                if (stripePos < 0)
                    stripePos = 0

                // calculated position between 0 to 1
                this.pos = stripePos / (this.containerWidth - this.padding * 2)

                // calculate the percentage of the mouse position within the carousel
                this.scrollPos = (this.scrollWidth - this.containerWidth) * this.pos

                this.DOM.wrap.scrollLeft = this.scrollPos

                // update scrollbar
                if (this.scrollPos < (this.scrollWidth - this.containerWidth))
                    this.DOM.scope.style.setProperty('--scrollLleft', (this.scrollPos / this.scrollWidth) * 100 +
                        '%');

                // check if element has reached an edge
                this.prevMore = this.DOM.wrap.scrollLeft > 0
                this.nextMore = this.scrollWidth - this.containerWidth - this.DOM.wrap.scrollLeft > 5

                this.DOM.scope.setAttribute('data-at',
                    (this.prevMore ? 'left ' : ' ') +
                    (this.nextMore ? 'right' : '')
                )
            }
        }

        var carouselElm = document.querySelector('.carousel')
        new HoverCarousel(carouselElm)
    </script>
     <script src="../js/bootstrap.bundle.js"></script>

</body>

</html>